Graphics/CompetitionInfo.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graphics"
        xmlns:Controller="clr-namespace:Controller;assembly=Controller" x:Class="Graphics.CompetitionInfo"
        mc:Ignorable="d"
        Title="CompetitionInfo" Height="250" Width="398">
    <Window.DataContext>
        <Controller:DataContext/>
    </Window.DataContext>
    <Grid RenderTransformOrigin="0.583,0.295" Margin="0,0,-193,-64" Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="94*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Competition Information" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ListBox Margin="3,26,0,0" ItemsSource="{Binding EntireCompetition}" Height="122" VerticalAlignment="Top" HorizontalAlignment="Left" Width="155"/>
        <ListBox Margin="176,26,42,0" Height="145" VerticalAlignment="Top" SelectionChanged="ListBox_SelectionChanged_3" ItemsSource="{Binding EveryTrack}"/>
        <Label Content="Tracks Information" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="176,0,0,0"/>
        <!--<ListBox Margin="366,0,0,10" ItemsSource="{Binding CurrentTrack, Mode=OneWay}"/>-->
        <!--<ListBox DataContext="{Binding Mode=OneWay}" ItemsSource="{Binding CurrentTrack, Mode=OneWay}" />-->
    </Grid>
</Window>
