Graphics/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graphics"
        xmlns:controller="clr-namespace:Controller;assembly=Controller"
        x:Class="Graphics.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <controller:DataContext/>
    </Window.DataContext>


    <Grid Background="LightBlue" HorizontalAlignment="Center" Margin="0,10,0,0" Width="800" Height="430" VerticalAlignment="Top">
        <Label Margin="0,20,669,380" HorizontalAlignment="Right" Width="128" Content="{Binding TrackName, Mode=OneWay}"/>
        <DockPanel LastChildFill="False" Height="20" VerticalAlignment="Top" Margin="3,0,-3,0">
            <Menu DockPanel.Dock="Top" Height="20" VerticalAlignment="Top">
                <MenuItem Header="Menu">
                    <MenuItem Header="Window1" Click="Menu_Show_Window1_Click"/>
                    <MenuItem Header="Window2" Click="Menu_Show_Window2_Click"/>
                    <MenuItem Header="Close" Click="MenuItem_Close_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Image Margin="3,0,0,6" x:Name="Image1" HorizontalAlignment="Left" Width="797" Height="375" VerticalAlignment="Bottom"/>
        <Label Content="Label" x:Name="Label1" HorizontalAlignment="Left" Margin="620,189,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
