Graphics/ParticipantInfo.xaml

<Window x:Name="window" x:Class="Graphics.ParticipantInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graphics" xmlns:controller="clr-namespace:Controller;assembly=Controller" d:DataContext="{d:DesignInstance Type=controller:DataContext}"
        mc:Ignorable="d" Height="300" Width="800" Title="Participants Information">
    <Window.DataContext>
        <controller:DataContext/>
    </Window.DataContext>

    <Grid RenderTransformOrigin="0.583,0.295" Margin="0,0,0,-6" Background="LightBlue">
        <ListBox Margin="3,26,457,0" ItemsSource="{Binding Participants}" Height="227" VerticalAlignment="Top"/>
        <Label Content="Drivers Information" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="{Binding TrackName, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,-5,0,0" Height="36" Width="184"/>
        <Image HorizontalAlignment="Left" Height="278" Margin="388,26,0,0" VerticalAlignment="Top" Width="272" Source="{Binding CurrentTrack.TrackPhoto}"/>
        <!--<ListBox Margin="366,0,0,10" ItemsSource="{Binding CurrentTrack, Mode=OneWay}"/>-->
        <!--<ListBox DataContext="{Binding Mode=OneWay}" ItemsSource="{Binding CurrentTrack, Mode=OneWay}" />-->
    </Grid>
</Window>
